[gd_scene format=3 uid="uid://dxg7e8g3xx2o1"]

[ext_resource type="Texture2D" uid="uid://qxstn5q3t1hf" path="res://Assets/unitytut-cloud.png" id="1_4rphk"]
[ext_resource type="Script" uid="uid://h8n7by85ao6u" path="res://Scripts/CloudMovement.cs" id="2_d2ojt"]

[node name="Cloud" type="Sprite2D" unique_id=1485527979]
texture = ExtResource("1_4rphk")
script = ExtResource("2_d2ojt")
baseSpeed = -350.0
speedOffset = 300.0
scaleOffset = 0.25
yOffset = 1100.0
