[gd_scene format=3 uid="uid://casjl11vlmr75"]

[ext_resource type="PackedScene" uid="uid://btdoa338ib12t" path="res://Scenes/Bird.tscn" id="1_4vrfs"]
[ext_resource type="PackedScene" uid="uid://dq0d878a65h0" path="res://Scenes/Pipe.tscn" id="1_ns864"]
[ext_resource type="Script" uid="uid://ctg8ov4thquj3" path="res://Scripts/PipeSpawner.cs" id="3_jcie0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4kxuq"]
size = Vector2(312, 3853)

[node name="Node2D" type="Node2D" unique_id=1575369684]

[node name="Camera2D" type="Camera2D" parent="." unique_id=843718938]
zoom = Vector2(0.25, 0.25)

[node name="Bird" parent="." unique_id=2090627605 instance=ExtResource("1_4vrfs")]

[node name="PipeSpawner" type="Node2D" parent="." unique_id=1312090795]
position = Vector2(2304, 0)
script = ExtResource("3_jcie0")
pipe = ExtResource("1_ns864")

[node name="Area2D" type="Area2D" parent="." unique_id=1348270639 groups=["DestroyPipe"]]
position = Vector2(-3256, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1190560473 groups=["DestroyPipe"]]
shape = SubResource("RectangleShape2D_4kxuq")
