[gd_scene format=3 uid="uid://casjl11vlmr75"]

[ext_resource type="PackedScene" uid="uid://btdoa338ib12t" path="res://Scenes/Bird.tscn" id="1_4vrfs"]
[ext_resource type="PackedScene" uid="uid://dq0d878a65h0" path="res://Scenes/Pipe.tscn" id="1_ns864"]

[node name="Node2D" type="Node2D" unique_id=1575369684]

[node name="Camera2D" type="Camera2D" parent="." unique_id=843718938]
zoom = Vector2(0.25, 0.25)

[node name="Pipe" parent="." unique_id=1979598675 instance=ExtResource("1_ns864")]

[node name="Bird" parent="." unique_id=2090627605 instance=ExtResource("1_4vrfs")]
