[gd_scene format=3 uid="uid://casjl11vlmr75"]

[ext_resource type="PackedScene" uid="uid://btdoa338ib12t" path="res://Scenes/Bird.tscn" id="1_4vrfs"]
[ext_resource type="Texture2D" uid="uid://do2mxtmeh5gll" path="res://Assets/FlappyBirdBG.webp" id="1_fm53n"]
[ext_resource type="PackedScene" uid="uid://dq0d878a65h0" path="res://Scenes/Pipe.tscn" id="1_ns864"]
[ext_resource type="Script" uid="uid://c3olachwa7di8" path="res://Scripts/CloudSpawner.cs" id="2_645ib"]
[ext_resource type="PackedScene" uid="uid://dxg7e8g3xx2o1" path="res://Scenes/Cloud.tscn" id="3_645ib"]
[ext_resource type="Script" uid="uid://ctg8ov4thquj3" path="res://Scripts/PipeSpawner.cs" id="3_jcie0"]
[ext_resource type="Script" uid="uid://2ed7qlvjfrub" path="res://Scripts/KillZoneLogic.cs" id="4_0jcdb"]
[ext_resource type="Script" uid="uid://ensgxkcypfkx" path="res://Scripts/LogicManager.cs" id="5_xgk6d"]
[ext_resource type="AudioStream" uid="uid://nw87cr4kslds" path="res://Assets/PointGet.wav" id="6_k0nhr"]
[ext_resource type="AudioStream" uid="uid://c2ury223a5mwy" path="res://Assets/music.wav" id="10_6fkjr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_stn4p"]
size = Vector2(4634, 272)

[sub_resource type="Gradient" id="Gradient_xgk6d"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_stn4p"]
gradient = SubResource("Gradient_xgk6d")
width = 4637

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4kxuq"]
size = Vector2(312, 3853)

[node name="Node2D" type="Node2D" unique_id=1575369684]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1992995264]
position = Vector2(38, -136)
scale = Vector2(1.4399993, 1.4399993)
texture = ExtResource("1_fm53n")

[node name="Camera2D" type="Camera2D" parent="." unique_id=843718938]
zoom = Vector2(0.25, 0.25)
limit_enabled = false

[node name="CloudSpawner" type="Node2D" parent="." unique_id=825264985]
position = Vector2(1400, 0)
script = ExtResource("2_645ib")
cloud = ExtResource("3_645ib")
spawnTimeMin = 0.25
spawnTimeMax = 1.5

[node name="PipeSpawner" type="Node2D" parent="." unique_id=1312090795]
position = Vector2(2304, -300)
script = ExtResource("3_jcie0")
pipe = ExtResource("1_ns864")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1852774760 groups=["Death"]]
position = Vector2(0, -3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1103976556]
position = Vector2(0, 1182)
shape = SubResource("RectangleShape2D_stn4p")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D" unique_id=2129517716]
position = Vector2(0, 1182)
scale = Vector2(1, 272)
texture = SubResource("GradientTexture1D_stn4p")

[node name="StaticBody2D2" type="StaticBody2D" parent="." unique_id=1748687495]
position = Vector2(2, -2614)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2" unique_id=1933030460]
position = Vector2(0, 1182)
shape = SubResource("RectangleShape2D_stn4p")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D2" unique_id=1990456791]
position = Vector2(0, 1182)
scale = Vector2(1, 272)
texture = SubResource("GradientTexture1D_stn4p")

[node name="Bird" parent="." unique_id=2090627605 instance=ExtResource("1_4vrfs")]
position = Vector2(-1300, 0)
JumpVelocity = -1900.0

[node name="killZone" type="Area2D" parent="." unique_id=1348270639 groups=["DestroyPipe"]]
unique_name_in_owner = true
position = Vector2(-3256, -5)
script = ExtResource("4_0jcdb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="killZone" unique_id=1190560473 groups=["DestroyPipe"]]
position = Vector2(-5, 0)
shape = SubResource("RectangleShape2D_4kxuq")

[node name="Label" type="Label" parent="." unique_id=765035150]
offset_left = -2224.0
offset_top = -1220.0
offset_right = -1406.0
offset_bottom = -906.0
theme_override_colors/font_color = Color(0.4745098, 1, 1, 1)
theme_override_font_sizes/font_size = 230
text = "Score: 0"

[node name="LogicManager" type="Node2D" parent="." unique_id=1589461450 node_paths=PackedStringArray("scoreText") groups=["LogicManager"]]
script = ExtResource("5_xgk6d")
scoreText = NodePath("../Label")

[node name="ScoreAudio" type="AudioStreamPlayer" parent="LogicManager" unique_id=1027467882]
stream = ExtResource("6_k0nhr")

[node name="MusicAudio" type="AudioStreamPlayer" parent="LogicManager" unique_id=2092939616]
stream = ExtResource("10_6fkjr")
autoplay = true
