[gd_scene format=3 uid="uid://dq0d878a65h0"]

[ext_resource type="Texture2D" uid="uid://ca0lygpdqm7ik" path="res://Assets/unitytut-pipe.png" id="1_8f5oa"]

[node name="RigidBody2D" type="RigidBody2D" unique_id=1979598675]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=210815476]
position = Vector2(726, -17)
texture = ExtResource("1_8f5oa")
