[gd_scene format=3 uid="uid://bf1viutkpicbl"]

[ext_resource type="Script" uid="uid://cnti3lir0knxn" path="res://Scripts/StartScreen.cs" id="1_usjih"]
[ext_resource type="Texture2D" uid="uid://pjb7x72svbt3" path="res://Assets/unitytut-birdbody.png" id="2_3u666"]
[ext_resource type="Texture2D" uid="uid://dgt8y3frctwt4" path="res://Assets/unitytut-birdwingdown.png" id="3_a2231"]
[ext_resource type="AudioStream" uid="uid://b5c61hyc7rmmo" path="res://Assets/LOSS.wav" id="4_3u666"]

[node name="Control" type="Control" unique_id=1171421164]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_usjih")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1532962112]
layout_mode = 0
offset_right = 1177.0
offset_bottom = 675.0
color = Color(0.77254903, 0.9137255, 0.9529412, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=2145285978]
layout_mode = 0
offset_right = 1156.0
offset_bottom = 670.0
theme_override_colors/default_color = Color(0.7294118, 0.047058824, 0.18431373, 1)
theme_override_font_sizes/normal_font_size = 120
text = "Ball State Bounce!"
horizontal_alignment = 1

[node name="Button" type="Button" parent="." unique_id=1473445344]
layout_mode = 0
offset_left = 435.0
offset_top = 215.0
offset_right = 889.0
offset_bottom = 743.0
scale = Vector2(0.5688268, 0.5688268)
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_font_sizes/font_size = 100
text = "Start!"
icon = ExtResource("2_3u666")
flat = true
icon_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="Button" unique_id=1185877497]
position = Vector2(-3.5160086, 374.45493)
texture = ExtResource("3_a2231")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1131220753]
stream = ExtResource("4_3u666")
autoplay = true

[connection signal="pressed" from="Button" to="." method="RETYR"]
